/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    background-image: url('https://flevix.com/wp-content/uploads/2019/07/Message-Preloader-1.gif');
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: transparent; */
    z-index: 9999;
}
body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
span{
    opacity: 0;
    transition: all 0.5s ease;
}
span.fade{
    opacity: 1;
}
section {
    /* background-color: beige;  */
    /* border: 2px solid black; */
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 80%, 50% 100%, 0 80%, 0% 35%, 0 0);
}

footer{
    padding: 80px;
    /* margin-top: 30px; */
    background-color: #1c1d25;
    color: white;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    font-size: 30px;
}
li>a{
    margin-right: 15px;
}
li{
    text-decoration: none;
}
li:hover{
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: #ef744b;
    transition: 0.35s ease-in;
    text-decoration-thickness: 4.5px;
    
}
em{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: rgb(209, 68, 68);
    text-decoration-thickness: 3.5px;
}
h1{
    font-size: 90px;
    margin: 0px;
}
h2{
    font-size: 50px;
}
h3{
    text-align: center;
    margin-bottom: 50px;
}
p{
    margin: 0px;
    font-weight: 300;
    font-size: 30px;
}
.sub-text{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}


.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;
    cursor: pointer;
    text-decoration: none;
}

.button:active{
    background-color: #a9a9a9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
}
/* .logo{
    height: 80px;
    margin: 30px;
} */
.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-between;
    padding: 80px;
}
.headshot{
    width: 300px;
    border-radius: 200px;

}

.headshot-container{
    display: flex;
    align-items: center;
}
section > h2{
    text-align: center;
    /* padding-top: 80px; */
}

.project-container{
    display: flex;
    justify-content: space-around;
    /* margin: 20px; */
}

.project-card{
    width: 300px;
    height: 500px;
    /* border: 2px solid black ; */
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin-bottom: 30px;
    border-radius: 20px;
}
.green-underline{
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 10px;
    text-decoration-color: lightgreen;
}
@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image{
    /* margin-top: 25px; */
    width: 300px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
    border-top: 2px solid black;
}
.project-link{
    text-decoration: none;
    color: #ef744b;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: #ef744b;
    transition: 0.35s ease-in;
    text-decoration-thickness: 4.5px;
}

.hamburger{
    display: none;
}
.hamburger:focus{
    outline: 0;
}

/* MOBILE RESPONSIVE */
@media only screen and (max-width: 1000px){
    .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0;
    }
    ul.show{
        display: block;
    }
    nav{
        align-items: flex-start;
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    .logo{
        display: none;
    }
}
.project-btn-container{
    background-color: black;
    color: white;
    width: 60px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 6px;
    text-align: center;
}
.project-btn-container:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: 0.2s ease-in;

}
.project-btn:hover{
    text-decoration: none;
    color: black;
    
}

/* TIMELINE */
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    /* border: 2px solid black; */
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: #f3db1c; */

}

img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    background-color: transparent;
}
.skill-heading{
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: lightgreen;
    text-decoration-thickness: 10px;
    
}

